# EthanBlog

./: EthanBlog.csproj  EthanBlog.sln  Program.cs  appsettings.Development.json  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Authorization/: BlogAuthorizationHandler.cs  Operations.cs  PostAuthorizationHandler.cs
BusinessManagers/: AdminBusinessManager.cs  BlogBusinessManager.cs  HomeBusinessManager.cs  PostBusinessManager.cs
BusinessManagers/Interfaces/: IAdminBusinessManager.cs  IBlogBusinessManager.cs  IHomeBusinessManager.cs  IPostBusinessManager.cs
Controllers/: AdminController.cs  BlogController.cs  HomeController.cs  PostController.cs
Models/: ErrorViewModel.cs
Models/AdminViewModels/: AboutViewModel.cs  IndexViewModel.cs
Models/BlogViewModels/: CreateBlogViewModel.cs  CreateViewModel.cs  EditViewModel.cs
Models/HomeViewModels/: AuthorViewModel.cs  IndexViewModel.cs
Models/PostViewModels/: CreateViewModel.cs  EditViewModel.cs  PostViewModel.cs
Properties/: launchSettings.json
TagHelpers/: HidePagerHelper.cs
ViewComponents/: AdminFooterViewComponent.cs  AdminSideNavViewComponent.cs  AdminTopNavViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NavigationViewComponent.cs
Views/: _ViewImports.cshtml
Views/Admin/: About.cshtml  Index.cshtml  _Layout.cshtml
Views/Blog/: Create.cshtml  Edit.cshtml
Views/Home/: Author.cshtml  Index.cshtml  _Layout.cshtml
Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml  _ReadLayout.cshtml
Views/Shared/: _HomeLayout.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/AdminSideNav/: Default.cshtml
Views/Shared/Components/AdminTopNav/: Default.cshtml
Views/Shared/Components/Footer/: Default.cshtml
Views/Shared/Components/Header/: Default.cshtml
Views/Shared/Components/Navigation/: Default.cshtml
wwwroot/css/: styles.css
